v2.9.6 -> Feb 20, 2018
----------------------------------------------
- [fix] Add csv export functionality for all log in backend dashboard report section
- [fix] Fix js compiling issues
- [fix] Fix backend report routing isssue

v2.9.5 -> Feb 18, 2018
----------------------------------------------
- [new] Automate order refund process via stripe
- [new] Add create review REST endpoint (Store Review Module)
- [new] Add trial subscription functionality in (Subscription Module)
- [new] Add product type & gallery image upload restriction in vendor subscription (Subscription Module)
- [new] Show privacy policy info in product enquiry form
- [new] Send email to vendor on store follows and unfollows
- [tweak] Refund calculation process in rma module(RMA Module)
- [fix] Incorrect shipping zone in cart page, when a vendor limit his zone with postcode
- [fix] Store SEO time formating issue on Google console
- [fix] Unable to select country or state in vendor shipping
- [fix] Unable to send announcement to a single vendor
- [fix] Import export module does not allow to update any existing product (Import Export Module)
- [fix] Format geo meta data while importing from CSV (Geolocaiton Module)
- [fix] Remove unnecessary quote from template (geolocation Module)
- [fix] Store support button appears even after disabling it from vendor dashboard
- [fix] Warning on customer my-order page (RMA Module)
- [fix] Customer is unable to ask for support throw Store Support form (Store Support Module)
- [fix] Product status changes even the vendor has the ability to publish product directly
- [fix] Show default vendor profile progress message in vendor dashboard
- [fix] Admin report logs calculation issue is fixed in admin dashboard
- [fix] Unable to save product wise commission to 0
- [fix] Product description and short description is getting deleted on quick edit
- [fix] if zone id is not found in vendor's available zone id, assume it falls under Locations not covered by your other zones
- [fix] When admin sends an announcement to all the vendors, newly registered vendors sees "no notice found"

v2.9.4 -> January 23, 2018
------------------------------------
- [new] Wholesale Module ( Business and Enterprise package )
- [new] Return and Warranty(RMA) Module ( Professiona, Business and Enterprise package )
- [new] Send subscription cancelled email to admin (Subscription Module)
- [new] Add unlimited products option for vendor subscription packs (Subscription Module)
- [fix] Color customizer is not working on store listing & my-account page (Color Customizer Module)
- [fix] Default pages are not creating correctly
- [fix] Show seller is not enable warning message in vendor product quick edit page
- [fix] Vendor is unable to connect their account to Moip (Moip Module)
- [fix] Map address input in product editor form & showing location in widget map (Geolocation Module)
- [tweak] Rewrite admin report page in vue js
- [tweak] Show an alert message when vendor tries to set product geolocation same as store but store has no geodata (Geolocation Module)

v2.9.3 -> December 18, 2018
------------------------------------
- [new] Add ShipStation module(Business, Enterprise)
- [new] Add Follow Store module ( Professional, Business, Enterprise )
- [new] Add Quick edit option for product in vendor dashboard
- [tweak] Rewrite admin tools page in vue js
- [tweak] Rewrite admin subscription page in vue js
- [tweak] Remove delete option for approved refund request in the admin backend
- [fix] Show filter form and map in product category pages (geolocation module)
- [fix] Markercluster popup show when multiple item have same location (geolocation module)
- [fix] Fatal error in vendor product edit page
- [fix] Add per product commission option for bookable product
- [fix] Vendor orders are not showing in the admin backend properly
- [fix] Increase stock ammount if the product is refunded
- [fix] Add searching option in dokan vendor and refund page
- [fix] Show correct commission type in dokan single vendor page
- [fix] Remove old shipping settings from seller setup wizard
- [fix] Refund calculation is wrong when vendor is the shipping fee recipient
- [fix] Auction product editing issue in vendor dashboard
- [fix] Moip CPF Number is not getting translated (moip module)
- [fix] Seller setup wizard doesn't show up when registered using a subscription pack
- [fix] Booking product category restriction for subscription pack is not working
- [fix] Approving batch refund is not working in admin backend
- [fix] Progress values are not getting translated in vendor dashboard
- [fix] Geo product location widget is not working in the single product page (geolocation module)

v2.9.2 -> November 09, 2018
--------------------------
- [new] Added zoom level settings in geolocation module
- [new] Added shipping policy and processing time settings in zone wise shipping
- [new] Added rest API support for store review post type
- [fix] Show tax on bookable product
- [fix] Admin is unable to enter in admin dashboard in network site
- [fix] Unable to override seller setup wizard button color with color module
- [fix] Currency symbol is broken in dokan admin backend
- [fix] Allow vendor to import only allowed number of products
- [fix] Product and order discount for vendor is not working
- [fix] Shipping class is not saving for bookable product
- [tweak] Allow child to theme to override order templates

v2.9.1 -> October 15, 2018
--------------------------
- [tweak] Allow customers to purchase from non-connected sellers with stripe
- [fix] Allow vendor to create their own tags
- [fix] Subscription issue for vendor staff
- [fix] Booking date format
- [fix] Booking order issue when order is created by admin
- [fix] Store seo warning

v2.9.0 -> October 03, 2018
--------------------------
- [new] Add Geolocation module ( Business & Enterprise Package )
- [new] Add Moip payment gateway module ( Professional, Business & Enterprise Package )
- [new] Allow vendor to add product tag from vendor dashboard
- [new] Allow admin to verify a vendor from the backend and add send email again functionalities
- [new] Send new order email to vendor staff
- [new] Make dokan admin backend pages responsive
- [tweak] Upload vendor verification data to separate folder
- [tweak] Replace all dir constant to dirname function
- [tweak] Refund calculation for admin and vendor
- [tweak] Dokan rebuild order table functionality
- [fix] Subscription product shouldn't be listed on vendor product listing page
- [fix] Unable to save category for a subscription product
- [fix] Exporting product from admin panel issue
- [fix] Send approved refund request email to vendor
- [fix] Disable creating new product if a vendor is not subscribed to any package
- [fix] Stripe payment gateway is still available in vendor dashboard even if it's turned off
- [fix] Store support widget is not showing in backend widget page
- [fix] Variation API schema added in dokan rest API
- [fix] Shipping zone is not working correctly
- [fix] Unable to buy subscription pack using stripe connect
- [fix] Allow the shop manager to change user subscription from the backend
- [fix] Image and hyperlink in the announcement body do not reach in the vendor dashboard
- [fix] Disproving or rejecting Address which have previously been approved, still shows approved in store sidebar
- [fix] Vendor should not be able to sell subscription product
- [fix] Paypal credentials are not set warning even PayPal is turned off
- [fix] Booking day view is not visible
- [fix] Quantity discount is not visible in mobile device
- [fix] Refund pagination is not showing in admin backend
- [fix] Remove category commission options if multiple categories is allowed

v2.8.3 -> July 19, 2018
--------------------------
- [new] Customer inbox in live chat module ( Live Chat module )
- [tweak] Refund system modification
- [tweak] Statement calculation in vendor dashboard
- [fix] Make live chat popup responsive ( Live Chat module )
- [fix] Save the card info in checkout page only if admin wants to ( Stripe Module )
- [fix] Zone wise shipping text typo
- [fix] Zone wise shipping keeps loading issue
- [fix] Product import export issue in vendor dashboard ( Import Export module )
- [fix] Unable to insert shipping cost in decimal point in seller setup wizard
- [fix] Booking block cost is not getting saved ( Booking module )
- [fix] Admin can't access the refund request from email
- [fix] When admin tries to manually complete a refund, admin is redirected to the my-account page
- [fix] Vendor statement exporting problem fixed
- [fix] Booking order status not editable ( Booking module )

v2.8.2 -> June 29, 2018
--------------------------
- [new] Introduction of Dokan live chat module
- [new] Added Refund and Announcement REST API
- [tweak] Announcement, Refund and Module page in backend converted into vue single page
- [tweak] Load Dokan shortcodes and assets_url only in the product and normal page
- [tweak] Remove WooCommerce and dokan text from the shipping description
- [fix] Local pickup is not visible when the cost is set to zero
- [fix] Earning suggestion calculation fixing for multiple category selection
- [fix] Vendor welcome wizard redirection issue fix for email verification module
- [fix] Subscription package category can not be override from user profile (Subscription Module)
- [fix] Support ticket is not visible in customer dashboard support menu (Vendor Support Module)
- [fix] Report is not exporting properly from the frontend
- [fix] Conflict between social login and vendor verification module
- [fix] Store review count in front end and backend is not same
- [fix] Variation of a variable product throws price earning suggestion warning
- [fix] Column label and data are incorrect in csv file from the backend
- [fix] Added tax and shipping functionalities in auction product
- [fix] Make zone wise shipping responsive
- [fix] Vendor earning report is wrong
- [fix] Allowed category in subscription product is not rendering saved values
- [fix] Announcement email was sending twice
- [fix] Various string translation issue
- [fix] Appearance module is not working ( Appearance Module )

v2.8.1 -> May 3, 2018
--------------------------
- [fix]  Added some missing transation in single product multivendor modules
- [fix]  Tinymce dokan button not working in all post types

v2.8.0 -> May 2, 2018
--------------------------
- [new]   Introduction of REST APIs
- [new]   Introduction of zone wise shipping
- [new]   Price suggestion for variable product
- [new]   Cancellation of a subscription pack will ask for confirmation
- [fix]   Social login issue
- [fix]   CSV earning report exporting issue
- [fix]   Unable to delete vendor form admin panel issue
- [fix]   Paypal adaptive checkout issue
- [fix]   Fatal error while importing product via CSV issue
- [fix]   Subscription based admin commission issue
- [fix]   Seller permission issue
- [fix]   Subscription is being updated with the update of a user in back end issue
- [fix]   Stripe card saving option issue
- [fix]   Duplicated product shows existing product's view count
- [fix]   Booking cancellation email sending issue
- [fix]   Seller setup wizard after a seller is verified by email issue
- [fix]   Seller verification widget issue
- [fix]   Shipping notice issue
- [fix]   Seller could update admin commission from backend issue
- [fix]   Subscription pack date issue
- [fix]   Hide subscription product type from back end when a seller can access the back end
- [fix]   Progress bar value not increase by adding stripe payment method issue
- [tweak] Disable back end access for vendor staff
- [tweak] Vendor review date format
- [tweak] Updated deprecated functions
- [tweak] Statement calculation
- [tweak] Reduction of 'dokan' text from staff permission
- [tweak] Various UI, UX improvement

v2.7.5 -> March 06, 2018
---------------------
- [fix]   If a user is logged in using social media then he is unable to upload product image
- [fix]   Registration process through email verification doesn't verify vendors properly
- [fix]   Dokan Announcement option is not working
- [fix]   Store support widget is not working on single product page
- [fix]   Cannot register using social media
- [fix]   Subscription pack [for unlimited number of days] expiration date shows invalid date from vendor's dashboard
- [fix]   Subscription pack purchase during vendor registration
- [fix]   Announcement query conflict with product widget
- [fix]   Shipping is not working if WPML is activated
- [Tweak] Skip updater if we are from command line
- [Tweak] Re-organize dokan admin menu’s

v2.7.4 -> Feb 12, 2018
---------------------
- [fix]   Fixed vendor verification permission issue
- [fix]   Fixed Shipping not rendering in cart and checkout page
- [fix]   Fixed dokan verification and store support Widget issue
- [tweak] Compatibility with WooCommerce 3.3+

v2.7.3 -> Feb 04, 2018
---------------------
- [new]   Vendor Staff Module is added
- [new]   Email Verification on registration is added
- [fix]   Regular shipping shown while disabled from settings
- [fix]   Non-numeric warning shown on Statement report
- [fix]   Product edit template duplicates for pending products
- [fix]   Subscription :  Become a vendor form not showing subscription form
- [fix]   Subscription :  Commission rate for subscription can't be set as blank
- [fix]   Appearance   :  Color scheme not working on product edit page
- [fix]   Booking      :  Person type unlink or remove not working
- [fix]   Booking      :  Order links inside Booking details not working
- [tweak] Dropping support for Tab view product edit page
- [tweak] Import Export : button position for products view changed
- [tweak] Import Export : CSV import export buttons added under Tools


v2.7.2 -> Dec 24, 2017
---------------------
- [fix]   Attributes not being saved properly in product edit section
- [fix]   Dokan Import Export Module Importer showing blank page

v2.7.1 -> Dec 13, 2017
---------------------
- [new]   Added an option for hiding and showing withdraw menus in vendor dashboard
- [new]   New module integration called Single product Multiple Vendor
- [new]   Added helper link in social API integration
- [new]   New product email template is added for auction product - Auction module
- [new]   Vendor verification widget is now showing in single product page - Vendor Verification module
- [fix]   Import export warning fixed - Import Export module
- [fix]   Calculation wrong in Subscription packages - Subcsription module
- [fix]   Fixed depricated checkout url - Subcsription module
- [fix]   Fixed core udpater class
- [fix]   Showing wrong WC Booking link fixed - Booking module
- [fix]   Update textdomain in appearance - Appearance module
- [fix]   Attribute saving problem if integer or commas value set as a attribute values
- [fix]   Social connect redirection issue fixed - Vendor Verification module
- [fix]   Fixed vendor verification widget is not showing - Vendor Verification module
- [tweak] Hooks added for new ticket and reply - Store Support
- [tweak] Update shipping package label hook parameters

v2.7.0 -> November 23, 2017
---------------------
- [new]   Introducing All New modules and packaging System
- [new]   Automatic Updates for Modules
- [new]   Interactive Settings Page to Manage it All
- [fix]   Shipping options showing for product edit while dokan shipping is disabled

v2.6.7 -> November 13, 2017
---------------------
- [new]   Added Vendor dashboard color customizer as module
- [tweak] Social login buttons also shown under login form
- [fix]   Removed bulk action from review listing while editing is disabled
- [fix]   Variation products not showing under Order details

v2.6.6 -> October 22, 2017
---------------------
- [new] Added Flat commission option
- [new] Added status filter and search option on vendor listing for Admin
- [new] Added Social login feature
- [new] Vendor Store's social share icon on tabs
- [new] Added Category wise vendor commission
- [new] Added Export CSV option on All Logs tab of Dokan Reports page
- [new] Added Shipping option in seller setup wizard
- [new] Added Up sell and Cross sell product on vendor product option
- [new] Added group type product on vendor product option
- [new] Dokan email templates integrated within WooCommerce emails with template support
- [new] Added various help texts on Dokan admin pages
- [new] Added various help texts on Dokan admin pages
- [new] Help tutorial on Dokan Admin pages
- [fix] Customer migration redirect to seller wizard not working
- [fix] Placeholder date format translation issue
- [fix] Not sending new seller email on customer migration
- [fix] Announcement mail showing all seller emails
- [fix] Fix showing tax data for order details page
- [fix] Added settings to hide customer info from vendor's order details
- [fix] Turned of shipping method when product shipping is disabled
- [tweak] Toggle switch added for toggle vendor status on vendor listing
- [tweak] Registered date in vendor listing column for Dokan Admin

v2.6.5 -> Aug 2, 2017
---------------------
- [new] Added email template for announcement
- [new] Send email to admin when a product is edited and pending
- [fix] Widgets not showing in admin menu
- [fix] Vendor dashboard graph RTL issue fixed
- [tweak] Added missing <hr> on shipping tab title
- [tweak] Enhanced RTL support

v2.6.4 -> July 16, 2017
---------------------
- [new] Added `dokan-customer-migration` shortcode
- [new] Added option in admin settings to allow product review status management for vendors
- [fix] Vendor Store page review pagination not working
- [fix] Vendor earning report date wise calculation problem
- [fix] Expired vendor coupons are showing in vendor store
- [tweak] Enhanced RTL support
- [tweak] Various other core improvements

v2.6.3 -> June 08, 2017
---------------------
- [new] Added action to duplicate product from product list view
- [new] Added option to set product as pending review when vendors re-edit or update a product
- [fix] Announcement visibility logic updated for widget and announce template
- [fix] Coupon add category selection limit fixed
- [fix] All products can not be set when selecting all products on coupon view fixed
- [tweak] Coupon showing styles improved

v2.6.2 -> May 18, 2017
---------------------
- [fix] Fixed weight dimension translation issue.
- [fix] Vendor display name on variation products in cart
- [fix] Shipping enabled settings inverted issue fixed
- [fix] Order status for refund fixed
- [tweak] Shipping calculator button alignment improved
- [tweak] Best seller widget and Featured seller widget updated

v2.6.1 -> May 04, 2017
---------------------
- [fix] Vendor coupon type not showing properly
- [fix] Saving variation product and variation title view
- [fix] Tab view product gallery image not saving
- [fix] Tab view shipping functionality
- [fix] Tab view schedule render
- [fix] Refund rendering issue when order is not found
- [fix] Downloadable variable product not saving
- [new] Added variation description field in tab view product page

v2.6.0 -> April 18, 2017
---------------------
- [new] Made dokan-pro compatible with WC 3.0
- [fix] updated Yoast SEO sitemap generation
- [fix] Tab view seller shiiping toggle not working
- [fix] Seller order refund showing notices fixed
- [fix] Seller add new coupon showing notices fixed
- [fix] Saving coupon data with WC 3.0

v2.5.3 -> March 12, 2017
---------------------
- [new]   Separated Free version from the PRO plugin
- [fix]   Announcement functionality fixed
- [fix]   Bulk discount for seller front-end fixed
- [fix]   Styling fixed for coupons on Vendor Store Page
- [fix]   Shipping Enable/Disable not updating issue fixed
- [fix]   Review styling for 3rd party theme conflict fixed
- [fix]   Product shipping toggling issue fixed
- [tweak] Updated Flot JS version and fixed JS issues

v2.5.2 -> January 25, 2017
---------------------
- [new]   Added filter 'dokan_new_product_popup_args' to enable custom validation on new product add
- [new]   Enabled vendors to select all products while creating coupon
- [fix]   On plugin activation auto flush rewrite rules
- [fix]   Seller Setup wizard not translating properly in some cases
- [fix]   Shipping tracking modal not showing while bootstrap loaded is fixed
- [fix]   Vendor statement enhanced for calculating per product commission
- [tweak] Seller setup wizard enhanced for responsiveness
- [tweak] Seller dashboard widgets enhanced for better responsiveness
- [tweak] Add new product pop up enhanced for better responsiveness
- [tweak] Several other optimizations to codebase for better and stable performance

v2.5.1 -> January 12, 2017
---------------------
- [new]   Front-End product template new UI
- [tweak] All SELLER text is changed to VENDOR
- [tweak] Updated Seller Earning Statement Report View
- [tweak] Fixed variable product data saving issues
- [tweak] Changed Order Tracking options from Select to Text box for sellers
- [tweak] Improved Responsiveness on seller dashboard pages
- [tweak] Product commission option is moved to advance tab from general
- [fix]   Improved Seller Setup wizard for better UX
- [fix]   Improved Seller Setup wizard for better UX
- [fix]   Fixed showing error If Google MAP API is not given
- [fix]   Fixed Extra fee receiver not working issue

v2.5 -> October 18, 2016
---------------------
- [new] Setup Wizard on Admin panel
- [new] Setup Wizard for seller settings after new seller registration
- [new] Multiple header templates for store template
- [new] Added DOKAN shortcode insert button on post/page editor
- [new] Added store search option on store listing page
- [new] Added detailed income and withdraw statement for sellers
- [new] Added option to choose tax and shipping receiver as admin or seller.
- [new] Show seller payment options on user profile in back-end.
- [tweak] Dokan store listing shortcode has more options
- [tweak] Flat rate shipping synced with zone ID
- [tweak] Fixed Tab view variation products
- [tweak] Added active states in product review status filter
- [fix] Fixed front-end variation issue for other languages
- [fix] Fixed product add while selling is disabled for sellers

v2.4.12 -> August 08, 2016
---------------------
- [new] Product base admin commission
- [new] Sellers coupon show on store
- [tweak] Added Settings for gMap API key
- [fix] Product with same sku
- [fix] Product permalink, defaults to 'product'
- [fix] Image upload attribute undefined issue
- [fix] Multiple seller order mail
- [fix] Product sku search
- [fix] Store search by store name

v2.4.11 -> May 29, 2016
---------------------
- [new] Refund request from seller to admin by sellers order details page
- [new] Tracker added
- [fix] Checkout issue if flat rate shipping set as null
- [fix] Change seller display name to store name
- [fix] Multiple submit request on product add/edit
- [fix] Undefine error on cart page for shipping additional price
- [fix] Product edit page permission
- [fix] Remove duplicate insert on dokan order table

v2.4.10 -> February 24, 2016
---------------------
- [new] New dashboard menu added for 'store link', 'edit account' and 'sign out'
- [fix] Remove repeated data rendering on admin panel dokan earning section
- [fix] Terms and condition not showing on registration issue
- [fix] Dashboard/orders page single view responsive issue
- [fix] Product edit and add issue on Firefox and IE browser
- [fix] Product variation save and update issues

v2.4.9 -> February 01, 2016
---------------------
- [new] Plugin help page added
- [new] Seller search added on store listing
- [tweak] Some validation on contact seller email handler and after sent hook updated
- [tweak] Category check added on new product add without reloading page
- [tweak] Auto suggestion and clear button on flat view variation product attributes input field
- [fix] Downloadable file change in product after order issue fixed
- [fix] Order status translation issue on order listing page
- [fix] Email not send to seller on new order issue fixed
- [fix] Allow float number for seller percentage
- [fix] Seo hook updated for Yoast to make compatible with WP 4.4
- [fix] Browser jump issue in tab view on click of tabs

v2.4.8 -> November 21, 2015
---------------------
- [tweak] Email template override system added
- [fix] Change dokan SEO admin option section
- [fix] Ajaxurl fixed to prevent conflict
- [fix] Fix Arrow (reverted) for pagination
- [fix] Hide unapprove comment from store review tab
- [fix] Update cart discount meta on suborder create

v2.4.7 -> October 20, 2015
---------------------
- [fix] Fix Coupon discount redundancy
- [fix] Fix product gallery image delete issue on tab view
- [fix] Fix translation issue on user migration form
- [fix] Fix Store listing template view for not logged-in user
- [fix] parent sub-order creation on unsuccessful payment by card
- [fix] Store page breadcrumb fixed to show Store name and listing link properly

v2.4.6 -> October 12, 2015
---------------------
- [tweak] Added terms and condition option field on Registration form
- [fix] Remove required for product per page field on store settings
- [fix] Fix delete variation product issue on tab view for seller
- [fix] Fix redudant data for guest users
- [fix] Fix responsive issue on front page product listing
- [fix] Seller store banner size to cover
- [fix] Store template fix for twentytwelve theme

v2.4.5 -> September 14, 2015
---------------------
- [fix] Fix responsive style issue for store page
- [fix] Fix undefine parent order object issue on creat sub-order
- [fix] Fix seller dashboard product comments count on widget

v2.4.4 -> September 4, 2015
---------------------
- [new] Seller balance resync by checking unexpected order button added on tools page
- [fix] Make some text translatable on contact seller widget
- [fix] Optimise sql query to make regenerate process fast
- [fix] Fix WooCommerce deactivate dependency issue
- [fix] Fix plugin bulk activate issue with dokan welcome page

v2.4.3 -> August 25, 2015
---------------------
- [new] Welcome page on activation with resync button added
- [tweak] Visual Progress bar added for resync Order progress
- [fix] Sub-order duplicate issue fixed
- [fix] Fix wp editor compatible to 4.3
- [fix] Compatible with WordPress 4.3 widget __construct functions
- [fix] Fix table name in sync table sql
- [fix] Fix store review rewrite problem, Move store functionality in Dokan_Pro_Store class
- [fix] Fix seller migration template loader
- [fix] Fix same seller multiple product type shipping issue
- [fix] Fix flat rate shipping issue for multi seller

v2.4.2 -> August 12, 2015
---------------------
- [tweak] New hook on store header: dokan_store_before_social
- [tweak] Re-arrange dokan admin settings fields
- [tweak] Add field on seller store settings to manage store product per page
- [tweak] Sellers redirected to dashboard after login
- [fix] Feature seller widget display template path
- [fix] Best seller widget display seller name changed to store name
- [fix] Fix problem with showing variation data on order details
- [fix] Update "dokan_create_seller_order" function to save variation order meta on sub-order
- [fix] Update "dokan_post_input_box" function to add option for making text field and number field required
- [fix] Fix balance separator problem on withdraw
- [fix] Fix total sales balance display on seller dashboard page
- [fix] Keep value saved of oveerride shipping fields meta even when the option uncheckd
- [fix] English language phrases correction on several place
- [fix] Fix calculation of sub-orders in WooCommerce dashboard status widget sales query

v2.4.1 -> July 29, 2015
---------------------
- [fix] plugin updater fix: wrong plugin file path
- [fix] Store banner min-height issue
- [fix] added validation on settings/store phone field

v2.4 -> July 28, 2015
---------------------
 - [new] Code re-write, re-organized
 - [new] Customer support System for sellers
 - [tweak] After login redirect users to the page they were instead of my account
 - [tweak] Dokan order sycn table from backend tools done by ajax step by step
 - [fix] New Product status change as admin settings rather than "draft"
 - [fix] Pageination fix on admin earning log
 - [fix] Translation fix on template-js
 - [fix] Fix undefine state error from store and store listing

v2.3 -> June 4, 2015
---------------------

- [new] Add new flat view style for product add and edit on seller dashboard
- [new] Add store SEO manage system for sellers store page
- [new] Add shipping calculator on single product page shipping tab
- [new] Add new tab on seller store page to show terms and conditions
- [tweak] Store address field change to multiple-fields on seller dashboard store settings
- [tweak] New Products on "draft" status by default
- [tweak] Address field can be not required
- [fix] Fix styling issue in seller dashboard shipping settings options
- [fix] Fix some text domain for translation issues on several pages
- [fix] Fix empty title and empty category error on seller dashboard product edit page
- [fix] Plugin updater: return false early when response error
- [fix] Fix placeholder translation support for phone number and store name on seller dashboard store settings

v2.2.2 -> May 15, 2015
---------------------

- [fix] Fix shipping calculation for 'everywhere else country' in checkout
- [fix] Fix undefine error on single product shipping tab if select everywhere else country
- [fix] Make override shipping value empty once set and then remove it
- [fix] Show shipping tab on product edit for both simple and variable type product
- [fix] Change same hooks on different settings forms
- [fix] Fix dokan store tab margin
- [fix] Fix store review template class/id

v2.2.1 -> May 12, 2015
---------------------

- [fix] Fix whight and dimensions string translation error on product edit shipping tab
- [fix] Fix store listing shortcode rendering error
- [fix] Remove (#) sign from url when dokan gravatar and banner image upload
- [fix] Fix require once file name which rename 'theme-fucntion.php' to 'functions.php'
- [fix] Fix product listing sku search condition bug

v2.2 -> May 11, 2015
---------------------

- [new] Settings pages divided into submenu
- [new] Dokan product listing search by sku and product id added
- [new] Tabs added on store page
- [fix] Fix translation issues on product and order status text
- [fix] Fix user migration shop url error
- [fix] Category problem fixed for updated WordPress 4.2
- [fix] Fix issue on plugin update checker. Was breaking getting plugin update info
- [fix] Don't allow users to create coupons with same code
- [tweak] Added "Elsewhere" for countries as well in shipping


v2.1 -> April 2, 2015
---------------------
- [new] Seller announcement feature
- [new] Seller Profile completeness
- [new] Product listing filter and search field in seller dashboard product page
- [new] Add admin view withdraw table row action
- [new] Added shipping processing time for individual product
- [new] Seller total earning view on seller dashboard
- [tweak] Shipping tab disable for downloadable product
- [tweak] Enable store contact seller and map show option of backend
- [tweak] Variable product image size
- [tweak] Product variation sku tooltip display
- [tweak] Shipping tab extra info added
- [tweak] Order refund by seller removed
- [tweak] Download limit text and input type changed to number
- [tweak] Admin all log order status display
- [tweak] Restricted shipping charge for downloadable product or virtual product
- [tweak] Show hide override shipping option according to disable shipping in single product
- [fix] Shipping info display error
- [fix] Shipping disable logical issue
- [fix] Variation remove item problem
- [fix] Variation stock management
- [fix] Wp editor content render with auto p
- [fix] Inventory stock management

v2.0.1 -> March 9, 2015
---------------------
- [fix] Minor bug in shipping gateway
- [fix] Manage stock and product review status wasn't updating
- [fix] Sell individually checkbox wasn't updating
- [new] Earning by seller report in Dokan admin earning reports page

v2.0 -> March 1, 2015
---------------------
- [new] Add Custom Store wide and Per-Product Shipping option for individual sellers
- [new] Add TAX option for individual sellers on seller dashboard
- [new] Add Shipping TAX option
- [new] Variation stock management feature on font end
- [new] TAX and shipping management for variation product
- [new] Added settings for new product add email notification to admin
- [new] Added flickr, Instagram in seller store social profile field
- [new] Added tag feature in Seller dashboard product add or edit
- [new] Added Multiple category selection in seller product add or edit
- [new] Set cookie for page view
- [fix] Line break in seller name with product in chart page
- [fix] Add seller review url filter ('dokan_get_seller_review_url')
- [fix] Fix some styling issue for button, position
- [fix] Fixes the broken Store page sidebar for any WooCommerce compatible theme.
- [fix] Admin seller listing pagination fixed
- [fix] Use wp_title filter from dokan theme and correct store title
- [fix] Product edit tab background white colour removed
- [fix] Media popup close icon styling fixed
- [fix] Regenerate map file
- [fix] Update code structure by id prefixed with dokan and stuff
- [fix] Transliteration fixes
- [fix] Fix withdraw threshold query
- [fix] Coupon delete problem fixed
- [fix] Fix settings page undefined error
- [fix] Change hook name ‘dokn_aditional_relation_filed’ to ‘dokan_reg_form_field’
- [fix] Language file updated


v1.4 -> January 18, 2015
---------------------
- [new] Added admin option to change store URL
- [new] Added withdraw threshold feature
- [new] Order report Export and listing
- [new] Added admin option to enable-disable store sidebar from theme
- [new] Coupon fee shipping removed
- [fix] Pagination compatible with Wordpress v4.1
- [fix] Language translation fixed
- [fix] Seller name changed to store name at featured seller widget
- [fix] Fix product stock quantity save error
- [fix] Fix product variation stock error
- [fix] Settings page error fix


v1.3 -> November 20, 2014
---------------------
- [fix] Sanitize settings fields
- [fix] Calculate admin commision without shipping
- [new] Featured seller widget
- [new] Few hooks in mail
- [fix] Customer to seller migration bugfix


v1.2 -> November 2, 2014
---------------------
- [fix] Security fixes. props to @yann
- [fix] dokan_templart_part function wasn't picking up template from theme
- [fix] Add missing action hooks from the theme migration
- [fix] Paginations in dashboard
- [fix] Product edit page responsive issue


v1.1 -> October 5, 2014
---------------------
- [new] Pre-defined attributes brought back in the plugin.
- [fix] Sold individual bug fix
- [fix] Withdraw cancel functionality was broken in plugin
- [fix] Product delete functionality was broken
- [fix] Fontawesome fonts added on dashboard. Removed icomoon
- [fix] Some Bootstrap CSS classes fix
- [new] New action hook and filters
- [new] My orders page brought back
- [fix] Duplicate order emails fixed
- [fix] Discounted price wasn't updating properly


v1.0
---------------------
- Initial plugin version released


==================== Theme Version ====================

v1.0.6 -> September 2, 2014
---------------------
- [new] Added hook and filter in product listing
- [fix] Change seller name to store name in cart
- [fix] Add store link to seller review tab
- [fix] change best seller name to store name in best seller widget
- [new] Arabic translation added
- [new] Customer migration to seller
- [fix] Condition fix for new product visibility
- [fix] Update url separator
- [fix] Coupon product dropdown shows only 10 products
- [fix] Repeted slide off
- [fix] Change manage stock check
- [new] Hooks added on settings form
- [new] Pre-defined attribute feature
- [fix] Review pagination in seller dashboard
- [fix] Email notifications removed from child orders
- [fix] Correct text domain updated
- [fix] Order status localization


v1.0.5 -> June 9, 2014
-----------------------
- [new] Enable/disable scripts, styles, sidebars from child theme
- [new] Better child theme support
- [new] Responsive seller dashboard
- [new] Filters added slider
- [fix] Multisite collisions
- [new] Seller enable/disable feature on registration
- [fix] Language file updated with missing strings
- [new] Store only category menu on store pages
- [new] Turn on/off store sidebar location/contact widgets

v1.0.4 -> May 9, 2014
-----------------------
- [new] RTL support
- [fix] Responsive style problems
- [fix] page title fix for homepage
- [fix] category dropdown widget width with many categories
- [fix] clicking category dropdown widget on mobile
- [improve] child categories in main navigation are clickable now
- [fix] main dropdown selected color fix
- [fix] coupon expire date formatting fix
- [fix] style.css is the main stylesheet now
- [fix] duplicate phone number in admin edit profile removed
- [fix] missing translation strings
- [fix] small problem in seller listing

v1.0.3 -> April 7, 2014
-----------------------
- [new] Profile settings can be updated from admin area
- [new] Per user seller percentage
- [new] Some new hooks added.
- [bugfix] Product category won't update
- [bugfix] Menu parameter removed from wp_nav_menu
- [bugfix] Currency entity fix in withdraw email
- [bugfix] Downloadable file upload directory
- [bugfix] Price validation removed from new product page.
- [improve] Demo store notice compatibility
- [improve] Edit permalink support for category base


v1.0.2 -> Mar 24, 2014
-----------------------
- [buxfix] Withdraw request balance float

v1.0.1 -> Mar 24, 2014
-----------------------
- Sold individually option added
- New action hooks and filters
- PHP 5.2 support with replacing __DIR__
- Seller shop url customization choice
- Seller order status change enable/disable option added
- Seller reviews shown on store page
- Withdraw balance control -> order status choice option
- Avatar upload feature
- New seller notification mail
- New product visibility to visible
- Best seller widget


v1.0 -> Feb 17, 2014
-----------------------
- Initial Release
