.dokan-settings-wrap .dashicons.dashicons-store {
  color: #f39c12;
}
.dokan-settings-wrap .dashicons.dashicons-controls-repeat {
  color: #3d566e;
}
.dokan-settings-wrap .dashicons.dashicons-unlock {
  color: #3498db;
}
.dokan-settings-wrap .dashicons.dashicons-email {
  color: #e74c3c;
}
.dokan-settings-wrap .dashicons.dashicons-admin-customizer {
  color: #16a085;
}
.admin-report-container {
  margin-top: 10px;
}
.admin-report-container:before,
.admin-report-container:after {
  content: " ";
  display: table;
}
.admin-report-container:after {
  clear: both;
}
.admin-report-container .dokan-reports-sidebar {
  width: 20%;
  float: left;
  margin-right: 20px;
}
.admin-report-container ul.chart-legend {
  background: #fff;
  list-style: none;
  margin: 12px 0 0 0;
  padding: 0;
  border: 1px solid #EDEDED;
}
.admin-report-container ul.chart-legend li {
  color: #aaa;
  padding: 13px 18px;
  margin: 0;
  border-bottom: 1px solid #EDEDED;
  font-weight: normal;
  font-size: 13px;
}
.admin-report-container ul.chart-legend li strong {
  display: block;
  color: #464646;
  font-size: 24px;
  line-height: 30px;
  font-weight: normal;
}
.admin-report-container .chart-container {
  float: left;
  width: 75%;
}
.admin-report-container .chart-placeholder.main {
  width: 100%;
  height: 450px;
}
.chart-tooltip {
  position: absolute;
  display: none;
  line-height: 1;
  background: #333;
  color: #fff;
  padding: 3px 5px;
  font-size: 11px;
  border-radius: 3px;
}
.dokan-toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.dokan-toggle-switch input {
  display: none;
}
.dokan-toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.dokan-toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.dokan-toggle-switch input:checked + .slider {
  background-color: #0073aa;
}
.dokan-toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.dokan-toggle-switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.dokan-modules {
  margin-top: 15px;
  overflow: hidden;
}
.dokan-modules .plugin-card {
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.dokan-modules .plugin-card .plugin-name {
  color: #0073aa;
}
.dokan-modules .plugin-card .desc,
.dokan-modules .plugin-card .name {
  margin-left: 115px;
}
.dokan-modules .plugin-card .plugin-card-top {
  min-height: 110px;
}
.dokan-modules .plugin-card .plugin-icon {
  width: 96px;
  height: 96px;
  margin: 0 20px 0px 0;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}
.switch input {
  display: none;
}
.switch input:checked + .slider {
  background-color: #64b450;
}
.switch input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.switch .slider.round {
  border-radius: 34px;
}
.switch .slider.round:before {
  border-radius: 50%;
}
