table.dokan-rma-addon-warranty-table tbody tr td input,
table.dokan-rma-addon-warranty-table tbody tr td select {
    display: inline-block;
    width: 80px !important;
}

.dokan-warranty-request-wrap table.dokan-rma-order-item-table {
    margin: 20px 0px;
}

.dokan-warranty-request-wrap .warranty-form-row {
    margin: 10px 0px;
}
.dokan-warranty-request-wrap .warranty-form-row label {
    display: block;
    margin-bottom: 10px;
}

.dokan-warranty-request-wrap .warranty-form-row input:not([type="submit"]),
.dokan-warranty-request-wrap .warranty-form-row select,
.dokan-warranty-request-wrap .warranty-form-row textarea {
    width: 100%;
}

.dokan-warranty-request-wrap .warranty-form-row input:not([type="submit"]),
.dokan-warranty-request-wrap .warranty-form-row select {
    height: 30px;
}

.dokan-rma-request-area ul.request-statuses-filter {
    font-size: 12px;
}
.dokan-rma-request-area ul.request-statuses-filter li.active a {
    color: #999;
}
.dokan-rma-request-area ul.request-statuses-filter li:after{
    content: " | ";
    color: #ddd;
    margin: 0 2px;
}
.dokan-rma-request-area ul.request-statuses-filter li:last-child:after{
    content: " ";
    margin: 0px;
}

table.rma-request-listing-table tbody tr td.details .row-actions {
    visibility: hidden;
    font-size: 12px;
    color: #ccc;
    margin: 3px 0px;
}
table.rma-request-listing-table tbody tr td.details .row-actions .delete a {
    color: #A05;
}
table.rma-request-listing-table tbody tr td.details .row-actions .delete a:hover {
    color: red;
}

table.rma-request-listing-table tbody tr:hover td.details .row-actions {
    visibility: visible;
}

.dokan-rma-single-request-area header span.left-header-content {
    font-size: 14px;
    top: 10px;
    position: relative;
}

.dokan-rma-single-request-area .dokan-rma-single-request-left-content {
    margin-right: 3%;
}

.dokan-rma-single-request-area .dokan-rma-single-request-left-content table.dokan-table tr {
    border-bottom: 1px solid #ddd;
}
.dokan-rma-single-request-area .dokan-rma-single-request-left-content table.dokan-table tr:last-child {
    border-bottom: none;
}
.dokan-rma-single-request-area .dokan-rma-single-request-left-content table.dokan-table tr td{
    padding: 10px;
    border-top: none;
}

.dokan-rma-single-request-area .dokan-rma-single-request-left-content .additional-details {
    padding: 10px;
}

.dokan-rma-single-request-area .dokan-rma-single-request-left-content .additional-details .details-row {
    margin: 15px 0px;
}
.dokan-rma-single-request-area .dokan-rma-single-request-left-content .additional-details .details-row p.details-label{
    font-weight: bold;
}

.dokan-rma-request-conversations ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding: 0px 15px;
}

.dokan-rma-request-conversations ul li {
    width: 85%;
    position: relative;
}

.dokan-rma-request-conversations ul li.left .message:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: -15px;
    width: 0;
    height: 0;
    border-width: 0px 0px 25px 21px;
    border-style: solid;
    border-color: #efefef transparent;
}
.dokan-rma-request-conversations ul li.right .message:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    right: -15px;
    width: 0;
    height: 0;
    border-width: 0px 21px 25px 0px;
    border-style: solid;
    border-color: #efefef transparent;
}

.dokan-rma-request-conversations ul li.left {
    float: left;
    padding: 10px !important;
    background: #eeee;
    margin: 10px 0px !important;
}

.dokan-rma-request-conversations ul li.right {
    float: right;
    padding: 10px !important;
    background: #eeee;
    margin: 10px 0px !important;
}

.dokan-rma-popup h2 {
    font-size: 17px;
    padding: 15px 20px 10px;
    margin: 0px;
    border-bottom: 1px solid #eee;
}

.dokan-rma-popup .rma-popup-content {
    padding: 20px;
}
.dokan-rma-popup .rma-popup-action {
    padding: 10px 20px;
    text-align: right;
    border-top: 1px solid #eee;
}
.dokan-rma-popup .rma-popup-content .dokan-popup-total-refund-amount {
    padding: 0px 10px;
}
