/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 6, 2017, 11:07:51 AM
    Author     : rafsun
*/

.dokan-panel {
    .dokan-panel-body {
        .woocommerce_order_items_wrapper {
            table.woocommerce_order_items tbody tr td div small.refunded {
                color: #f05025;
            }
        }
        .wc-order-data-row {
            table.wc-order-totals {
                float: right;

                tbody tr td.label {
                    color: #000;
                }
                tbody tr td.refunded-total {
                    color: #f05025;
                }
            }
            .add-items {
                padding-top: 10px;
                float: right;
            }
            .refund-actions {
                float: right;
            }
        }
    }
}